# Append inside the existing server { ... } block for cncsohoimportmanager.com.
# This location MUST be defined BEFORE the catch-all "location /" if any.
#
# MCP Streamable HTTP holds responses open as SSE streams. The default nginx
# `proxy_read_timeout` (60s) on this server kills those streams mid-flight,
# which manifests as Cowork seeing premature disconnects. Bump it to 5 min
# specifically for /mcp.
#
# Apply: copy this snippet into /etc/nginx/sites-available/cncsohoimportmanager.com
# (above the catch-all `location /`), then:
#   sudo nginx -t   # validates config
#   sudo nginx -s reload

location /mcp {
    proxy_pass http://127.0.0.1:5000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    chunked_transfer_encoding on;
}
